.departments-container {
	display: flex;
	flex-wrap: wrap;
	gap: 0 1rem;
	padding: 2rem 3rem;
	justify-content: center;
}

.dp-title {
	display: flex;
	align-items: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2rem;
	gap: 0 0.5rem;
	padding-left: 3rem;

	svg {
		width: 1.3rem;
		height: 1.3rem;

		path {
			stroke: #ff6500;
			fill: #ff6500;
		}
	}
}

.dps-card {
	height: 15rem;
	width: 20rem;
	cursor: pointer;

	div {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		background-color: white;
		height: 50%;
		z-index: 5;
		gap: 0.7rem 0;
	}

	p,
	img {
		z-index: 10;
	}

	p {
		padding-top: 1.5rem;
		text-transform: uppercase;
		font-weight: bold;
		color: #ff6500;
	}
}

@media (max-width: 1600px) {
}

@media (max-width: 1440px) {
	.departments-container {
		gap: 0 1.5rem;
	}

	.dps-card {
		height: 13rem;
		width: 18rem;
	}
}
@media (max-width: 1200px) {
	.departments-container {
		padding: 0;
		width: 95vw;
		gap: 2rem;
	}

	.dp-title {
		padding-bottom: 1.5rem;
	}

	.dps-card {
		height: 13rem;
		width: 15rem;
		div {
			height: 55%;
		}
	}
}
@media (max-width: 1025px) {
	.departments-container {
		width: 100%;
		padding: 1rem;
		gap: 0 0.3rem;
	}

	.dp-mobile {
		display: flex;
		flex-wrap: wrap;
		gap: 0 1rem;
		justify-content: center;
		padding: 0 0 1.5rem 0;

		.dp-title {
			padding-bottom: 1.5rem;
		}

		.dps-card {
			height: 10rem;
			width: 12rem;

			div {
				// background-color: bisque;
				height: 55%;

				p {
					font-size: 0.9rem;
				}

				img {
					width: 80%;
				}
			}
		}
	}
}
@media (max-width: 900px) {
	.dp-mobile {
		width: auto;
		height: 24rem;
		overflow: hidden;

		.dps-card {
			height: 12rem;
			width: 15rem;
		}
	}
}
@media (max-width: 850px) {
}
@media (max-width: 600px) {
}

@media (max-width: 420px) {
}
@media (max-width: 400px) {
}
