.s-addressPage {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	backdrop-filter: brightness(0.5);
}

.s-addressModal {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1.5rem 1rem;
	overflow-y: scroll;
	width: 50vw;
	height: 80vh;
	background-color: white;
	border-radius: 5px;
}

.sam-title {
	display: flex;
	justify-content: space-between;
	padding-bottom: 1rem;
	align-items: center;

	div {
		display: flex;
		gap: 0 0.5rem;
		font-size: 1.3rem;
		font-weight: bold;
		text-transform: uppercase;
	}

	svg {
		width: 1.2rem;
		height: 1.2rem;
		cursor: pointer;
	}
}

.ci_address-card {
	display: flex;
	flex-direction: column;
	padding: 1rem 1.5rem;
	gap: 0.7rem 0;
	border-left: 4px solid #b2b2b2;
	border-radius: 5px;
	background-color: #f2f3f4;
	cursor: pointer;

	.address-card-fc {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.7rem 0;
	}

	.address-card-sc {
		display: flex;
		gap: 0 0.5rem;
		align-self: flex-end;

		:nth-child(2) {
			color: #ff6500;
		}

		button {
			text-transform: uppercase;
			font-weight: bold;
			height: 2rem;
			outline: none;
			border: none;
			color: #c2c2c2;
			background-color: transparent;
		}
	}
}

@media (max-width: 1200px) {
	.s-addressModal {
		width: 80vw;
	}
}
@media (max-width: 600px) {
	.s-addressModal {
		border-radius: 0;
		height: 100%;
		width: 100%;

		padding: 1.5rem 0.5rem;
	}

	.sam-title {
		div {
			font-size: 1rem;

			svg {
				width: 0.9rem;
				height: 0.9rem;
			}
		}
	}
}
