.ti-section {
	display: flex;
	justify-content: center;
	background-color: white;
	height: auto;
	color: rgb(86, 92, 105);
	padding-bottom: 2rem;
}

.ti-container {
	.tic-title {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding: 1.5rem 0;

		div {
			display: flex;
			align-items: center;
			gap: 0 0.3rem;
			font-weight: bold;
			font-size: 1.5rem;
			text-transform: uppercase;
			color: black;

			svg {
				width: 1.5rem;
				height: 1.5rem;
				fill: #ff6500;
			}
		}

		svg {
			width: 2.5rem;
			height: 2.5rem;
			transition: 0.3s ease-in-out;
		}
	}
}

.ti-card {
	display: flex;
	flex-direction: column;

	h3 {
		padding-bottom: 0.3rem;
	}

	p {
		padding-top: 0.3rem;
	}
}

@media (max-width: 1600px) {
	.ti-container {
		width: 95vw;
	}
}

@media (max-width: 900px) {
	.ti-container {
		padding: 2rem 0.5rem 0 0.5rem;
	}

	.ti-card {
		p {
			padding-top: 0.5rem;
		}
	}
}
@media (max-width: 600px) {
	.ti-container {
		padding: 2rem 0.8rem 0 0.8rem;

		div {
			h1 {
				font-size: 1.2rem;
			}

			svg {
				width: 1.2rem;
				height: 1.2rem;
			}
		}
	}
}

@media (max-width: 400px) {
}
