.headerContainer {
	display: grid;
	width: 100%;
	grid-template-columns: 8.5vw 15vw 40vw 16.5vw 11.5vw 8.5vw;
	max-width: 100vw;
	height: 7rem;
	background-color: #0060b1;

	svg {
		width: 5rem;
		height: 3rem;
	}
}

.headerMenu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	grid-column: 2/3;

	img {
		width: 12rem;
		height: 4rem;
	}
}

.hbg-menu {
	cursor: pointer;
	svg {
		stroke: white;
		width: 33px;
		height: 33px;
		margin-right: 0.8rem;
	}
}

.leftNav-container {
	width: 100%;
	height: 100%;
	backdrop-filter: brightness(0.5);
	display: flex;
	position: absolute;
	z-index: 10;
	overflow-y: hidden;
}
.left-nav {
	display: grid;
	grid-template-rows: 10vh 75vh 15vh;
	background-color: #0060b1;
	width: 22vw;
	min-height: 100vh;
	position: absolute;
	z-index: 20;
	transition: 0.2s;
	color: white;
}

.lNav-profile {
	display: flex;
	justify-content: center;
	gap: 0 1rem;
	align-items: center;
	grid-row: 1/2;

	img {
		width: 3rem;
		height: 3rem;
	}

	p {
		font-size: 2.1rem;
		font-weight: bold;
	}
}

.lNav-Links {
	display: flex;
	flex-direction: column;
	gap: 2rem 0;
	margin: 0 2rem;
	cursor: pointer;
	grid-row: 2/3;
}

.lNav-Links-card {
	display: flex;
	gap: 0 0.7rem;
	font-size: 1.7rem;
	align-items: center;

	svg {
		stroke: white;
		stroke-width: 2px;
		height: 1.3rem;
		width: 1.3rem;
	}
}

.lNav-buttons {
	display: flex;
	justify-content: center;
	div {
		display: flex;
		flex-direction: column;
		gap: 0.5rem 0;
		align-items: center;

		a {
			padding: 0.8rem;
		}

		:nth-child(-n + 2) {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			outline: none;
			border: none;
			background-color: #ff6500;
			color: white;
			border-radius: 5px;
			font-size: 1.7rem;
			font-weight: bold;
		}

		:nth-child(2) {
			background-color: transparent;
		}
	}
}

.searchContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 3/4;

	button {
		display: flex;
		align-items: center;
		border: none;
		background-color: white;
		border-left: none;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		height: 2.2rem;
		cursor: pointer;
		height: 2.5rem;

		svg {
			position: relative;
			right: -2rem;
		}
	}
}

.searchInput {
	height: 2.2rem;
	width: 38rem;
	font-size: 1rem;
	height: 2.5rem;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-left: 1rem;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #c7c1bc;
}

.header-LoginContainer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: white;
	line-height: 1.5rem;
	font-size: 1rem;
	grid-column: 4/5;
	gap: 0 0.8rem;

	a {
		color: #d1d1d1;
		font-weight: bold;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}

	img {
		width: 2.5rem;
		height: 2.5rem;
	}
}

.header-IconsContainer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	grid-column: 5/6;
	svg {
		fill: #ccdfef;
		margin-right: 2rem;
		height: 1.6rem;
		width: 1.6rem;
	}
}

@media (max-width: 1600px) {
	.headerContainer {
		grid-template-columns: 1vw auto auto auto auto 1vw;
	}

	.searchInput {
		width: 42rem;
	}

	.header-LoginContainer {
		font-size: 0.8rem;
	}

	.lNav-profile {
		img {
			width: 2.5rem;
			height: 2.5rem;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.lNav-Links-card {
		gap: 0 0.5rem;
		font-size: 1.2rem;
	}

	.lNav-buttons {
		gap: initial;
		:nth-child(-n + 2) {
			width: 18vw;
			height: 3.7rem;
			font-size: 1.5rem;
		}
	}
}

@media (max-width: 1450px) {
	.searchInput {
		width: 35rem;
	}
}

@media (max-width: 1200px) {
	.searchInput {
		width: 22rem;
	}

	.left-nav {
		width: 35vw;
	}

	.lNav-buttons {
		gap: initial;
		:nth-child(-n + 2) {
			width: 25vw;
			height: 3.7rem;
			font-size: 1.5rem;
		}
	}
}

@media (max-width: 1025px) {
	.headerContainer {
		display: flex;
		justify-content: space-around;
	}

	.headerMenu {
		:nth-child(2) {
			height: 3rem;
			width: 3rem;
		}
	}

	.searchInput {
		width: 22rem;
	}
}

@media (max-width: 900px) {
	.left-nav {
		width: 50vw;
	}
}
@media (max-width: 600px) {
	.left-nav {
		width: 80vw;
	}

	.lNav-profile {
		p {
			font-size: 1.3rem;
		}
	}

	.lNav-buttons {
		div {
			:nth-child(-n + 2) {
				font-size: 1.5rem;
				width: 50vw;
			}
		}
	}

	.headerContainer {
		display: grid;
		grid-template-columns: 23vw 62vw 15vw;
		height: 8vh;

		svg {
			width: 1.7rem;
		}
	}

	.hbg-menu {
		svg {
			margin-right: initial;
		}
	}

	.headerMenu {
		display: flex;
		justify-content: space-around;

		grid-column: 1/2;

		:nth-child(2) {
			height: initial;
			width: initial;
		}
	}

	.searchContainer {
		grid-column: 2/3;
		button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2rem;
			height: 1.8rem;

			svg {
				position: initial;
				right: inherit;
			}
		}
	}

	.searchInput {
		width: 13rem;
		height: 1.8rem;
		border-right: none;
	}

	.header-IconsContainer {
		display: flex;
		justify-content: center;
		grid-column: 3/4;

		svg {
			margin-right: initial;
		}
	}
}

@media (max-width: 400px) {
	.searchInput {
		width: 11rem;
		height: 1.8rem;
		border-right: none;
	}
}
